# MyFirstApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/isanakamishiro/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/isanakamishiro/myfirstapp/: Item.java  LogInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/net/isanakamishiro/myfirstapp/util/: Alert.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/net/isanakamishiro/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
